{
  "name": "workspace",
  "version": "0.0.0",
  "description": "Work in progress",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --target ES5 --module system --outDir js src/ts/index.ts",
    "build": "node system-build.js",
    "dist": "npm run tsc && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jscriptcoder/JSer.git"
  },
  "author": "Francisco Ramos <jscriptcoder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jscriptcoder/JSer/issues"
  },
  "homepage": "https://github.com/jscriptcoder/JSer",
  "devDependencies": {
    "systemjs": "~0.19.5",
    "codemirror": "~5.10.0",
    "js-md5": "~0.4.0",
    "es6-shim": "~0.35.0",
    "systemjs-builder": "~0.15.14",
    "typescript": "~1.8.9"
  }
}
